

spring.datasource.url = jdbc:mysql://localhost:3306/stockAnalyzingTPE
spring.datasource.username = root
spring.datasource.password = xxxx

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= stockanalyzer2024@gmail.com
spring.mail.password= vtgx hfvt unza xtuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
